\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}

\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{algpseudocode}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{\\Title}



\author{
  \IEEEauthorblockN{
    name ,
  }
  \IEEEauthorblockN{
    name
  }
  
  \IEEEauthorblockA{
    \textit{Dept. of CSE} \\
    \textit{Leading University} \\
    Sylhet, Bangladesh \\
    \{eamil address
  }
}

% Renders the title
\maketitle
% Insert header and footer for first page
\makeatletter
\def\ps@IEEEtitlepagestyle{%
  \def\@oddhead{\parbox[t]{\textwidth}{%
    \hspace{}\footnotesize
    2025 IEEE 4th International Conference on Robotics, Automation, Artificial-Intelligence and Internet-of-Things (RAAICON)\\
    27–28 November 2025, Military Institute of Science and Technology (MIST), Dhaka, Bangladesh
  }}%
  \def\@oddfoot{\raggedright\footnotesize
    979-8-3315-9281-3/25/\$31.00©2025IEEE
  }%
}
\makeatother


\begin{abstract}
Abstract
\end{abstract}

\begin{IEEEkeywords}

\end{IEEEkeywords}


\section{Introduction}



\section{Literature Review}




\section{Methodology}


\section{Results and Discussion}




\section{Conclusion}

\bibliographystyle{ieeetr}
\bibliography{bibliography}

\end{document}
